# CivDiscord

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
core/: build.gradle.kts
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/admin/: AdminService.kt
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/auth/: LinkAttemptLimiter.kt  LinkService.kt  LinkToken.kt  LinkTokenStore.kt
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/bridge/: BridgeChannel.kt  BridgeCodec.kt  BridgeSigner.kt  Payload.kt  PendingReplies.kt  RateLimitedLogger.kt
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/db/: BindingDao.kt  BindingsTable.kt  CivDiscordDb.kt  GuildDao.kt  GuildsTable.kt  MigrationRunner.kt  PatreonTierDao.kt  PatreonTiersTable.kt  RelayDao.kt  RelaysTable.kt
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/patreon/: PatreonClient.kt  PatreonResponseParser.kt  PatreonSync.kt  TierRoleMap.kt
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/relay/: RelayService.kt
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/text/: MarkdownSafe.kt
core/src/main/kotlin/io/github/grepsedawk/civdiscord/core/util/: FilePermissions.kt
core/src/main/resources/db/migrations/: V001__init.sql  V002__bindings.sql  V003__guilds.sql  V004__relays.sql  V005__patreon_tiers.sql  V006__guilds_soft_delete.sql  V009__bindings_indexes.sql  V010__relays_guild_index.sql  V011__relays_group_index.sql
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/: SmokeTest.kt
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/admin/: AdminServiceTest.kt
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/auth/: LinkAttemptLimiterTest.kt  LinkServiceTest.kt  LinkTokenStoreTest.kt
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/bridge/: BridgeSignerTest.kt  PayloadRoundTripTest.kt  PendingRepliesTest.kt  RateLimitedLoggerTest.kt
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/db/: BindingDaoTest.kt  GuildDaoTest.kt  MigrationRunnerTest.kt  PatreonTierDaoTest.kt  RelayDaoTest.kt
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/patreon/: OkHttpPatreonClientTest.kt  PatreonResponseParserTest.kt  PatreonSyncTest.kt  TierRoleMapTest.kt
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/relay/: RelayServiceTest.kt
core/src/test/kotlin/io/github/grepsedawk/civdiscord/core/text/: MarkdownSafeTest.kt
dev/: .gitignore  README.md
docs/: ARCHITECTURE.md
docs/superpowers/plans/: 2026-05-29-civ-discord-decommission.md
gradle/: libs.versions.toml
libs/: CHECKSUMS.sha256
paper/: build.gradle.kts
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/: CivDiscordPaperPlugin.kt
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/bridge/: BridgeClient.kt  BridgeOutboundQueue.kt  ClientInboundHandlers.kt
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/chat/: ChatProducer.kt  DiscordChatDelivery.kt  GroupChatProducer.kt  RemoteGroupDelivery.kt
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/config/: Config.kt  ConfigLoader.kt
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/console/: ConsoleExecutor.kt
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/jukealert/: SnitchListener.kt
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/linker/: DiscordCommand.kt  LinkMessage.kt  PendingLinkReplies.kt  PendingStatusReplies.kt
paper/src/main/kotlin/io/github/grepsedawk/civdiscord/paper/namelayer/: NameLayerQueryHandler.kt
paper/src/main/resources/: config.yml  plugin.yml
paper/src/test/kotlin/io/github/grepsedawk/civdiscord/paper/bridge/: BridgeClientTest.kt  BridgeOutboundQueueTest.kt
paper/src/test/kotlin/io/github/grepsedawk/civdiscord/paper/chat/: ChatProducerTest.kt  DiscordChatDeliveryTest.kt  GroupChatProducerTest.kt  RemoteGroupDeliveryTest.kt
paper/src/test/kotlin/io/github/grepsedawk/civdiscord/paper/config/: ConfigLoaderTest.kt
paper/src/test/kotlin/io/github/grepsedawk/civdiscord/paper/console/: ConsoleExecutorTest.kt
paper/src/test/kotlin/io/github/grepsedawk/civdiscord/paper/jukealert/: SnitchListenerTest.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/io/github/grepsedawk/civdiscord/velocity/: CivDiscordVelocityPlugin.kt
velocity/src/main/resources/: config.yml  velocity-plugin.json
(+52 files in other folders)
