[versions]
kotlin       = "2.3.21"
ktlint       = "14.2.0"
shadow       = "9.4.2"
serialization = "1.8.1"
exposed      = "0.61.0"
sqlite-jdbc  = "3.49.1.0"
jda          = "5.6.1"
okhttp       = "4.12.0"
slf4j        = "2.0.17"
junit        = "5.12.2"
kotest       = "5.9.1"
mockk        = "1.14.3"
mockbukkit   = "3.133.2"
snakeyaml    = "2.4"
velocity-api = "3.4.0"
paper-api    = "1.21.11-R0.1-SNAPSHOT"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
exposed-core   = { module = "org.jetbrains.exposed:exposed-core",   version.ref = "exposed" }
exposed-jdbc   = { module = "org.jetbrains.exposed:exposed-jdbc",   version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
sqlite-jdbc    = { module = "org.xerial:sqlite-jdbc",               version.ref = "sqlite-jdbc" }
jda            = { module = "net.dv8tion:JDA",                      version.ref = "jda" }
okhttp         = { module = "com.squareup.okhttp3:okhttp",          version.ref = "okhttp" }
slf4j-api      = { module = "org.slf4j:slf4j-api",                  version.ref = "slf4j" }
junit-jupiter  = { module = "org.junit.jupiter:junit-jupiter",      version.ref = "junit" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core",  version.ref = "kotest" }
mockk          = { module = "io.mockk:mockk",                       version.ref = "mockk" }
mockbukkit     = { module = "com.github.seeseemelk:MockBukkit-v1.21", version.ref = "mockbukkit" }
velocity-api   = { module = "com.velocitypowered:velocity-api",     version.ref = "velocity-api" }
paper-api      = { module = "io.papermc.paper:paper-api",           version.ref = "paper-api" }
snakeyaml      = { module = "org.yaml:snakeyaml",                   version.ref = "snakeyaml" }

[plugins]
kotlin-jvm        = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow            = { id = "com.gradleup.shadow",                 version.ref = "shadow" }
ktlint            = { id = "org.jlleitschuh.gradle.ktlint",       version.ref = "ktlint" }
